<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>floor</title>
    <meta charset="UTF-8">
    <title>Amrita university hostel management system</title>
     <title>Bootstrap Example</title>
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            background: #7abecc !important;
        }
        .header{
        background-color: #26d0c9;
        color: #fff;
        height: 130px;
        }
        .header-logo{
         float: left;
         font-size: 36px;
         colour:#fff;
        }
        .main {
         padding: 50px 0px;
         }
         .selt{
         padding-left:550px;
         font-size: 36px;
         color:#2f5167;
         }
         .header-logo{
         float: left;
         font-size: 36px;
         padding:20px;
         color:#ff4a4a;
         }
         .indi{
         padding:00px 80px;
         }
        .footer {
        background-color:#2f5167;
        color: #fff;
        height: 120px;
        padding: 40px;
        }
        .rom1{
        margin-top:50px;
        padding-left:550px;
        padding-bottom:100px;
        }
        .rom2{
        margin-top:50px;
        padding-left:210px;
        padding-bottom:100px;
        }
        li {
        list-style: none;
        font-size: 25px;
        }
        .last{
        float: left;
        font-size: 32px;
        }
    </style>
</head>
<body>

{% if messages %}
    {% for message in messages %}
        {% if message.tags == 'success' %}
            <div class="alert alert-success alert-dismissible fade show">
                <strong>Success!</strong> {{ message }}.
                <button type="button" class="close" data-dismiss="alert">&times;</button>
            </div>
        {% elif message.tags == 'error' %}
            <div class="alert alert-danger alert-dismissible fade show">
                <strong>Error!</strong> {{ message }}.
                <button type="button" class="close" data-dismiss="alert">&times;</button>
            </div>
        {% endif %}
    {% endfor %}
{% endif %}
{% for i in floor_list %}
    {% if i == 3 %}

        <a href="{% url 'rooms' i.id %}" class="btn btn-primary btn-lg btn-warning">{{i}} </a>
    {% else %}
        <a href="{% url 'rooms' i.id %}" class="btn btn-primary btn-lg btn-warning">{{i}} </a>



    {% endif %}


{% endfor %}

<div class="header" style="background-color:lavender;">
    <div>
    <div class="col-md-8">
    <p class="header-logo">Welcome to Amrita university Hostel management system</p>
    </div>
    <img  src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTBT6bowbW_G9KBgJswk5WDUXGpGG0OYvhjRA&usqp=CAU" align="right" >
        </div>
 </div>
 <div class="main">
    <div class="row">
        <div class="col-sm-8">
            <p class="selt"><u>Select a Floor</u></p> </div>
        <br>
    </div>
     <div>
         <div class="row1">
             <div class="btn-group-vertical">
        <div class="rom1">
            <button type="button" class="btn btn-primary btn-lg btn-warning">floor 2</button>
            <button type="button" class="btn btn-primary btn-lg btn-warning">floor 3</button>
            <button type="button" class="btn btn-primary btn-lg btn-warning">floor 4</button>
            </div>
    </div>
         </div>
     </div>
      <div class="row1">
             <div class="btn-group-vertical">
        <div class="rom1">
            <button type="button" class="btn btn-primary btn-lg btn-warning">floor 5</button>
            <button type="button" class="btn btn-primary btn-lg btn-warning">floor 6</button>
            <button type="button" class="btn btn-primary btn-lg btn-warning">floor 7</button>
            </div>
    </div>
         </div>
       <div class="row1">
             <div class="btn-group-vertical">
        <div class="rom1">
            <button type="button" class="btn btn-primary btn-lg btn-warning">floor 8</button>
            <button type="button" class="btn btn-primary btn-lg btn-warning">floor 9</button>
            <button type="button" class="btn btn-primary btn-lg btn-warning">floor 10</button>
            </div>
    </div>
         </div>
      </div>
<div class="footer">
    <div class="last">Thank you for visiting! </div>
</div>
</body>
</html>