<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>warden</title>
    <meta charset="UTF-8">
    <title>Amrita university hostel management system</title>
     <title>Bootstrap Example</title>
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            background: #7abecc !important;
        }
        .header{
        background-color: #26d0c9;
        color: #fff;
        height: 130px;
        }
        .header-logo{
         float: left;
         font-size: 36px;
         colour:#fff;
        }
        .main {
         padding: 50px 0px;
         }
         .selt{
         padding-left:500px;
         font-size: 36px;
         color:#aaffaa;
         }
         .header-logo{
         float: left;
         font-size: 36px;
         padding:20px;
         color:#ff4a4a;
         }
         .form-group{
         padding:0px 240px;
         }
         .radio{
         padding:0px 240px;
         }
         .sumb{
         padding:20px 240px;
         }
        .footer {
        background-color:#2f5167;
        color: #fff;
        height: 120px;
        padding: 40px;
        }
        .last{
        float: left;
        font-size: 32px;
        }
    </style>
</head>
<body>
<div class="header" style="background-color:lavender;">
    <div>
    <div class="col-md-8">
    <p class="header-logo">Welcome to Amrita university Hostel management system</p>
    </div>
    <img  src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTBT6bowbW_G9KBgJswk5WDUXGpGG0OYvhjRA&usqp=CAU" align="right" >
        </div>
 </div>
 <div class="main">
    <div class="row">
        <div class="col-sm-8">
            <p class="selt"><u>Enter Your Details -</u></p> </div>
        <br>
    </div>

     </div>
<div>
    <form>
    <div class="form-group">
      <label for="usr">Name:</label>
      <input type="text" class="form-control" id="usr">
    </div>
    <div class="form-group">
      <label for="sai">warden.id:</label>
      <input type="text" class="form-control" id="sai">
    </div>
        <div class="form-group">
      <label for="sai">Age:</label>
      <input type="text" class="form-control" id="sai">
    </div>
        <div class="form-group">
      <label for="sai">Incharge floor no.:</label>
      <input type="text" class="form-control" id="sai">
    </div>
        <div class="form-group">
      <label for="sai">Ph.no:</label>
      <input type="text" class="form-control" id="sai">
    </div>
        <div class="form-group">
      <label for="sai">Date of Birth:</label>
      <input type="text" class="form-control" id="sai">
    </div>
        <div class="radio">
            <div><b>Gender:</b></div>
  <label><input type="radio" name="optradio">Male</label>
</div>
<div class="radio">
  <label><input type="radio" name="optradio">Female</label>
</div>
        <div class="sumb"><button type="button" class="btn btn-lg btn-success">Submit</button></div>
  </form>
</div>
    <div class="footer">
    <div class="last">Thank you for visiting! </div>
</div>
</body>
</html>